// лаба 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <random>
#include <iterator>

using namespace std;
int main()
{
	int x = 0, n, val, sm = 0;
	cout << "Enter quantative elemetns: " << endl;
	cin >> n;
	vector<int> v(n), c;
	cout << "enter kratnoe: " << endl;
	cin >> x;
	for (int i = 0; i < n; i++) {
		cout << "enter value: " << endl;
		cin >> v[i];

		if (v[i] % x == 0) {
			c.push_back(v[i]);
			c.push_back(i);

		}
		else {
			sm++;
			c.push_back(v[i]);
		}
	}
	cout << endl;
	if (sm == n) {
		cout << "\nMultiple elements are missing" << endl;
	}

	cout << endl;
	copy(c.begin(), c.end(), ostream_iterator<int>(cout, " "));
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
